{
  "DbConfig": {
    //"Provider": 10,
    //"ConnectionString": "Server=AZOX2022;Database=XQR;Trusted_Connection=true;"
    "Provider": 20,
    "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=Kartenkan466!;Database=XQR;"
  },
  "JwtConfig": {
    "SecretKey": "993f00a018772fdb660f6ac7e41b0901813406505f69b1fd2e5a7d157b6be6bc"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
